<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIO GHIBLI</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="/img/descarga (1).jpeg" type="image/x-icon">
</head>
<body>
    <!--MENU-->
    <header>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a class="logo-menu" href="../index.html">STUDIO GHIBLI</a>
                <li class="menu-item active">
                    <a href="./PAGES/conoce-mas.html">CONOCE MASs</a>
                </li>
                <li class="menu-item">
                    <a href="./PAGES/peliculas.html">PELICULAS</a>
                </li>
                <li class="menu-item">
                    <a href="./PAGES/galeria.html">GALERIA</a>
                </li>
                <li class="menu-item">
                    <a href="./PAGES/tienda.html">TIENDA</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--CONTENIDO DE LA PAG -->
<main>
    <div class="presentacion">
        <div class="contenedor">
            <div class="card-presentacion">
                <h2 class="titulo-presentacion">STUDIO GHIBLI</h2>
                <p class=texto-presentacion>Studio Ghibli es un estudio japonés de animación, considerado por la crítica especializada y muchos cinéfilos como uno de los mejores estudios de animación del mundo en la actualidad.Hayao Miyazaki nació al albor de la II Guerra Mundial, en 1941, y su infancia la pasó viendo una Japón destruida que estaba intentando entenderse a sí misma. En 1985, cuando fundó Studio Ghibli junto a Isao Takahata, Toshio Suzuki y Yasuyoshi Tokuma, ayudó a dar un paso más allá para que su país pudiera entenderse fuera sus fronteras, cerrar sus propias heridas y enseñar a cuidar el medio ambiente.</p>
            </div>
            <div class="totoro-presentacion"><img src="./img/totoroconparaguas.png" alt="totoroconparaguas"></div>
            <div class="hayao-miyasaki">
                <h2 class="titulo-hayao">HAYAO MIYASAKI</h2>
                <p class="texto-hayao">Hayao Miyasaki es un director de cine de animación, animador, ilustrador, empresario, mangaka y productor de anime japonés, de renombre internacional y con una carrera de cinco décadas. Junto con Isao Takahata, fundó Studio Ghibli, un estudio de películas y animación. Es comparado por muchos con Walt Disney</p>
            </div>
            <div class="hayao-foto"><img src="./img/hayao miyazaki.png" alt="hayao muyasaki">
            </div>
            <div class="clasicos">
                <h2 class="titulo-clasicos">CLASICOS</h2>
                <img src="./img/momentaneo.png" alt="">
            </div>
    </div>
    
</main>
<footer class="contacto">
    <a class="texto-contacto" href="https://twitter.com/GhibliUSA">CONTACTO</a>
</footer>
</body>
</html>